spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/javafinalvote
spring.datasource.username=postgres
spring.datasource.password=yolo62442
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
